# employee_managment_system

./: pom.xml
.config/: Chat-Demo.run.xml  Client-Demo-1 (2).run.xml  Client-Demo-1.run.xml  Server-demo.run.xml
chat-client/: pom.xml
chat-client/src/main/java/org/example/: Client.java  Main.java
chat-server/: pom.xml
chat-server/src/main/java/org/example/: ClientManager.java  Main.java  Server.java
runConfigurations/: Docker Image Config.run.xml
runConfigurationsPostgres/: Docker PostgresConfig.run.xml
src/main/java/org/example/: Access.java  BaseEmployee.java  Calendar.java  Department.java  Employee.java  EmployeeManagementSystem.java  LoginUser.java  Priority.java  Program.java  Sprint.java  SprintManagerSystem.java  StaffManagementSystem.java
src/main/java/org/example/application/: BacklogEdit.java  DepartmentEdit.java  EmployeeEdit.java  EmployeeSystem.java  SprintEdit.java  ToDoList.java
src/main/java/org/example/application/interfaces/: BacklogEditor.java  DepartmentEditor.java  Editor.java  EmployeeDatabaseContext.java  EmployeeEditor.java  EmployeePresenter.java  SprintEditor.java
src/main/java/org/example/chat/: ChatClient.java  ChatMessage.java  ChatServer.java
src/main/java/org/example/controller/: EmployeeManagementSystem.java  ToDoList.java
src/main/java/org/example/database/: EmployeeDatabase.java  EmployeeRecord.java  EmployeeTable.java
src/main/java/org/example/database/backlog/: BacklogDatabase.java  BacklogRecord.java  BacklogTable.java
src/main/java/org/example/database/department/: DepartmentDatabase.java  DepartmentRecord.java  DepartmentTable.java
src/main/java/org/example/database/employee/: EmployeeDatabase.java  EmployeeRecord.java  EmployeeTable.java
src/main/java/org/example/database/jdbc/: ConnectionManager.java  JdbcRunner.java  PropertiesUtil.java
src/main/java/org/example/database/sprint/: SprintDatabase.java  SprintRecord.java  SprintTable.java
src/main/java/org/example/domain/: Entity.java
src/main/java/org/example/domain/backlog/: Backlog.java
src/main/java/org/example/domain/department/: Department.java
src/main/java/org/example/domain/employee/: Access.java  Employee.java  EmployeeType.java
src/main/java/org/example/domain/sprint/: Priority.java  Sprint.java
src/main/java/org/example/employee/: Access.java  AdminUser.java  BaseEmployee.java  EmployeeManagementSystem.java  EmployeeUser.java  LoginUser.java
src/main/java/org/example/employee/userFactory/: CreatorEmployee.java  EmployeeType.java  (+1 more)
src/main/java/org/example/fileHandel/: FileHandler.java  FileManagement.java  Writable.java
src/main/java/org/example/model/: Access.java  EmployeeType.java  LoginUser.java
src/main/java/org/example/productBacklog/: BacklogItem.java  ProductBacklog.java
src/main/java/org/example/todoTaskSprint/: Priority.java  SprintManagerSystem.java  Task.java  ToDoList.java
src/main/resources/: Application.Properties  hibernate.cfg.xml
(+36 files in other folders)
